{
  "name": "asktaoh5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.8.0"
  }
}
